<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: lightgray;
            margin: 0 ;
        }
        .cabecalho{
            
            background-color: #333;
            border-bottom: solid 5px skyblue;
            height: 80px;
            box-sizing: content-box;

        }

        .logo{
            height: 80px;
            display: inline-block;
        }
        .logo img{
            height: 100%;
        }

        .menu-toggle{
            float: right;
            border-radius: 5px;
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            margin: 25px 20px;
            padding: 5px 7px;
            height: 30px;
        }
        .menu{
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }
        .menu li{display: inline-block;
            
        }
        .menu a{
            font-weight: 600;
            text-decoration: none;
            color: white;
            padding: 20px;
        }
        .menu ul,li{
            margin: 0;
            padding: 0;
        }
        .autenticacao{
            float: right;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }
        .autenticacao a{
            font-weight: 600;
            text-decoration: none;
            color: white;
            padding: 20px;
        }
        .menu a:hover{
            color: darkblue;
            background-color: #59f;
        }
        .autenticacao a:hover{
            color: rgb(0, 0, 71);
            background-color: #59f;
        }

        
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>



    <script>
        // ...
    </script>
</body>

</html>