<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div{
            border: solid 4px dodgerblue;
            font-size: 40px;
        }
        .flex-container div{
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            height: 300px;
            width: 600px;

        }

        .flex-container div:nth-child(2){
            background-color: tomato;
            order: 1;
            order: 0;
            /* order: -1; */
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
            align-self: stretch;
            
        }
        .flex-container div:nth-child(1){
            width: 100px;
            /* flex-grow: 0; */
        }
        .flex-container div:nth-child(2){
            width: 100px;
            /* flex-grow: 0; */
        }
        .flex-container div:nth-child(3){
            /* width: 100px; */
            /* flex-grow: 1; */
        }
        .flex-container div:nth-child(4){
            /* flex-grow: 1; */
            /* width: 100px; */
            /* flex-grow: 0; */
        }
        
        .flex-container div:nth-child(5){
            /* flex-grow: 1; */
            /* width: 100px; */
            /* flex-grow: 0; */
        }
        
        .flex-container span{
            border: solid 3px darkblue ;
            flex-grow: 1;
        }
        .oa{
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="flex-container nolabel">
        <div class=" nolabel">1</div>
        <div class=" nolabel">2</div>
        <div class=" nolabel">3</div>
        <div class=" nolabel">4</div>
        <div class=" nolabel">5</div>
        
        <span>oi</span>
        <span class="oa">a</span>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>