<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div{
            border: solid 5px dodgerblue ;
            margin: 4px;

        }
        .big{
            font-size: 1.9em;

        }
        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 50%;

            /* main axis */
            /* justify-content: space-between; */
            
            /* cross axis */
            align-items: baseline;


            /* mais de uma linha */
            align-content:space-around;
        }
        
    </style>
</head>

<body>
    <div class="flex-container nolabel">
        <div class="nolabel">1</div>
        <div class="nolabel">2</div>
        <div class="nolabel big">3</div>
        <div class="nolabel">4</div>
        <div class="nolabel">5</div>
        <div class="nolabel">6</div>
        <div class="nolabel">7</div>
        <div class="nolabel">8</div>
        <div class="nolabel">9</div>
        <div class="nolabel">10</div>
        <div class="nolabel">11</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>