<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            
            
        }

        @media (orientation: landscape ){
            .muito-pequeno{
                position: sticky;
                top: 20px
                /* font-size: 80px;
                box-shadow: 6px 6px 2px 2px #333; */
            }
            .intervalo{
                display: none;
            }
            .pequeno-retrato{
                display: none;
            }
        }


        @media (orientacion: portrait) {
            .intervalo{ 
                font-size: large;
            }
            .muito-pequeno, .pequeno-retrato{
                display: none;
            }
        }
            
    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>