<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        body{
            margin: 0px;
        }
        div{
            font-size: 35px;
            padding: 15px;
            border: solid 2px #222;
            margin: 3px 0px;
        }
        .static{
            background-color: steelblue;
            top: 100px;
            left: 100px;
            padding: 10px;

        }

        .fixed{
            position: fixed;
            background-color: tomato;
            bottom: 5px;
            right:5px;
            margin-left: 2px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>