<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        body{
            background-color: darkblue;
        }
        .fora{
            position: relative;
            background-color: chocolate;
            height: 1000px;
            width: 30%;
            padding: 5px ;
            margin-top: 100px;
        }
        .dentro{
            
            position: sticky;
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            top: 10px;
        }
        .dentro2{
            position:relative;
            height: 50px;
            width: 50px;
            padding: 5px;
            border: solid 10px blue ;
            top: 50px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
        <div class="dentro2"></div>
    </div>
</body>
</html>